/**
 * Copyright 2011 Sebastian Waisbrot. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *    1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 
 *    2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 
 * THIS SOFTWARE IS PROVIDED BY SALVATORE SANFILIPPO ''AS IS'' AND ANY EXPRESS
 * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
 * NO EVENT SHALL SALVATORE SANFILIPPO OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * The views and conclusions contained in the software and documentation are
 * those of the authors and should not be interpreted as representing official
 * policies, either expressed or implied, of Salvatore Sanfilippo.
 */


body#not_logged_in {
	div.sidebar {
		display: block;
	}
	div.content#user {
		display: block;
	}
	div.content#visitor {
		display: none;
	}
}

body#logged_in {
	div.sidebar {
		display: none;
	}
	div.content#user {
		display: none;
	}
	div.content#visitor {
		display: block;
	}
	div.topbar ul.nav.secondary-nav {
		display: none;
	}
}

div#login_box {
	width: 200px;
}

#notification {
	position: fixed;
	top: 40px;
	width: 300px;
	margin-left: auto; margin-right: auto;
}

.topbar .menu-dropdown {
	form {
		padding: 10px;
		input {
			width: 160px;
			height: 20px;
		}
		input.button:hover {
			background-color: rgba(255, 255, 255, 0.3);
			color: rgba(255, 255, 255, 0.75);
		}
		input.button {
			cursor: pointer;
			margin-top: 8px;
			height: 24px;
		}
	}
	label {
		text-align: left;
		color: #BABABA;
		padding: 4px 0px;
	}
}

.topbar div > ul .menu-dropdown li a {
	display: inline;
}
